<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_02_Vehicles_Extension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-Vehicles\01-Vehicles.csproj" />
  </ItemGroup>

</Project>
