# CSharp-OOP

./: README.md
02-Encapsulation/Homework/: Homework.sln
02-Encapsulation/Lab/: Lab.sln
03-Inheritance/Homework/: Homework.sln
03-Inheritance/Lab/: Lab.sln
04-Interfaces-And-Abstraction/Homework/: Homework.sln
04-Interfaces-And-Abstraction/Lab/: Lab.sln
05-Polymorphism/Homework/: Homework.sln
05-Polymorphism/Homework/02-Vehicles-Extension/: 02-Vehicles-Extension.csproj  Bus.cs  Car.cs  IVehicle.cs  Program.cs  Truck.cs  Vehicle.cs
05-Polymorphism/Lab/: Lab.sln
06-SOLID/Logger/: Logger.sln
07-Reflection-And-Attributes/Lab/: Lab.sln
08-Workshop/MuOnline/: MuOnline.csproj  StartUp.cs
08-Workshop/MuOnline/Core/: CommandInterpreter.cs  Engine.cs
08-Workshop/MuOnline/Core/Commands/: AddItemToHero.cs  AddMonsterCommand.cs
08-Workshop/MuOnline/Core/Factories/: ItemFactory.cs
08-Workshop/MuOnline/Models/Heroes/: Hero.cs
08-Workshop/MuOnline/Models/Items/Sets/DarkKnightSets/DoomSet/: DoomHelmet.cs  DoomPants.cs
08-Workshop/MuOnline/Models/Items/Sets/ElfSets/BuffSet/: BuffArmor.cs  BuffGloves.cs  BuffHelmet.cs
08-Workshop/MuOnline/Models/Items/Sets/SoulMasterSets/MagicSet/: MagicArmor.cs  MagicBoots.cs  MagicPants.cs
08-Workshop/MuOnline/Models/Items/Sets/SoulMasterSets/PosionSet/: PoisonPants.cs
08-Workshop/MuOnline/Models/Monsters/: Monster.cs
08-Workshop/MuOnline/Repositories/: HeroRepository.cs  ItemRepository.cs  MonsterRepository.cs
10-Unit-Testing/Homework/Database/01-Database.Tests/: 01-Database.Tests.csproj  DatabaseTests.cs
(+496 files in other folders)
